<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .center {
            float: left;
            width: 100%;
            height: 100vh;
            background-color: yellow;
        }
        .main {
            margin: 0 500px;
            height: 100vh;
        }
        .left , .right {
            float: left;
            width: 500px;
            height: 100vh;
            background-color: red;
        }
        .left {
            margin-left: -100%;
        }
        .right {
            margin-left: -500px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center">
        <div class="main">main</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>