<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            padding-left: 500px;
            padding-right: 500px;
        }
        .center {
            float: left;
            width: 100%;
            height: 100vh;
            background-color: yellow;
        }
        .left , .right {
            float: left;
            width: 500px;
            height: 100vh;
            background-color: red;
        }
        .left {
            margin-left: -100%;
            transform: translateX(-500px);
        }
        .right {
            margin-left: -500px;
            transform: translateX(500px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>